<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_bg"
    android:orientation="vertical"
    tools:context=".WelcomeScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/archivo"
        android:text="Online Hospital"
        android:textColor="#8A9084"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All About"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#AEB4A1"
        android:fontFamily="@font/archivo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Health"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="#57A565"
        android:fontFamily="@font/archivo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In One App"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="#AEB4A1"
        android:fontFamily="@font/archivo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forwardBtn"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginTop="360dp"
        android:layout_marginRight="25dp"
        app:icon="@drawable/arrow"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        android:backgroundTint="#7AE186"/>

</LinearLayout>